# CS2MapView

./: .gitignore  CS2MapView.sln  README.ja.md  README.md  UpdateVersion.ps1
CS2MapView.Core/: CS2MapView.Core.csproj  ICS2MapViewRoot.cs  LoadProgressHandler.cs  ReadonlyRect.cs  Resources.Designer.cs  Resources.resx
CS2MapView.Core/Config/: BuildingPreference.cs  CS1HiddenObjectInfo.cs  LayerSettings.cs  TransportRouteMapConfig.cs  UserSettings.cs
CS2MapView.Core/Data/: CS1MapType.cs  CS2MapType.cs  MapData.cs  RenderContext.cs  SourceMapType.cs  ViewContext.cs
CS2MapView.Core/Drawing/: BitmapDrawCommand.cs  DelegateDrawCommand.cs  DrawCommandLookup.cs  IDrawCommand.cs  IRebuildOnResizeLayerBuilder.cs  IRebuildOnRotateLayerBuilder.cs  IRebuildableLayerBuilder.cs  MapSymbolPictureManager.cs  OrderedRegionalLookup.cs  PathDrawCommand.cs  RegionalLookup.cs  SKPaintCache.cs  SKPictureDrawCommand.cs  TextDrawCommand.cs  TextOnPathDrawCommand.cs
CS2MapView.Core/Drawing/Buildings/: BuildingShapeRenderingParam.cs
CS2MapView.Core/Drawing/Buildings/CS1/: CS1BuildingLayerBuilder.cs  CS1BuildingRenderingManager.cs
CS2MapView.Core/Drawing/Buildings/CS2/: CS2BuildingLayerBuilder.cs  CS2BuildingRenderingManager.cs
CS2MapView.Core/Drawing/Districts/CS1/: CS1DistrictLayerBuilder.cs
CS2MapView.Core/Drawing/Districts/CS2/: CS2DistrictLayerBuilder.cs
CS2MapView.Core/Drawing/Grid/CS1/: CS1GridLayerBuilder.cs
CS2MapView.Core/Drawing/Grid/CS2/: CS2GridLayerBuilder.cs
CS2MapView.Core/Drawing/Labels/: AbstractLabelContentBuilder.cs  AbstractMapLabel.cs  AbstractTextLabel.cs  AbstractTextOnPathLabel.cs  BuildingNameLabel.cs  DistrictNameLabel.cs  GeneralLabelLayerBuilder.cs  LabelContentsManager.cs  LabelPaintDefs.cs  MapLabelFinder.cs  MapSymbol.cs  StreetNameLabel.cs  TransportStopSymbol.cs
CS2MapView.Core/Drawing/Labels/CS1/: CS1LabelContentBuilder.cs  CS1MapSymbolDefs.cs
CS2MapView.Core/Drawing/Labels/CS2/: CS2LabelContentBuilder.cs  CS2MapSymbolDefs.cs
CS2MapView.Core/Drawing/Layer/: BasicLayer.cs  ILayer.cs  RebuildableLayer.cs  RotatedLayer.cs
CS2MapView.Core/Drawing/Railways/CS1/: CS1RailWayLayerBuilder.cs
CS2MapView.Core/Drawing/Railways/CS2/: CS2RailwayLayerBuilder.cs
CS2MapView.Core/Drawing/Roads/CS1/: CS1Junction.cs  CS1RoadLayerBuilder.cs
CS2MapView.Core/Drawing/Roads/CS2/: CS2RoadLayerBuilder.cs
CS2MapView.Core/Drawing/Terrain/: AbstractVectorContourBuilder.cs  ContourSegment.cs  ITerrainDrawingsBuiderProcedure.cs  LandVectorContourBuilder.cs  RasterHeightMapBuilder.cs  RegionalContourSegmentFinder.cs  TerrainDrawingsBuilder.cs  TerrainProgress.cs  WaterVectorContourBuilder.cs
CS2MapView.Core/Drawing/Terrain/CS1/: CS1TerrainLayerBuilder.cs
CS2MapView.Core/Drawing/Terrain/CS2/: CS2TerrainLayerBuilder.cs
CS2MapView.Core/Drawing/Transport/CS1/: CS1TransportLineLayerBuilder.cs
CS2MapView.Core/Drawing/Transport/CS2/: CS2TransportLineLayerBuilder.cs
CS2MapView.Core/Import/: ExportFileImporter.cs
CS2MapView.Core/Import/CS1/: CS1XMLImporter.cs  SegmentSimplicator.cs
CS2MapView.Core/Import/CS2/: CS2MapDataDeserializer.cs
CS2MapView.Core/Theme/: ColorRules.cs  ContourColor.cs  ContourHeights.cs  DrawingTheme.cs  FillStyle.cs  SerializableColor.cs  StringColorRules.cs  StringColors.cs  StringStyle.cs  StringTheme.cs  StrokeRules.cs  StrokeStyle.cs  Width.cs
CS2MapView.Core/Util/: MathEx.cs  SKPathEx.cs
CS2MapView.Core/Util/CS1/: CS1ClassicalRoadWidthManager.cs  CS1SegmentManager.cs  CSLMapViewCompatibility.cs
CS2MapView.Core/Util/CS2/: CS2GeometoryEx.cs  CS2NetSegmentSupport.cs
CS2MapView.Exporter/: CS2MapView.Exporter.csproj  LocaleEn.cs  LocaleJa.cs  Mod.cs  Setting.cs
CS2MapView.Exporter/Properties/: PublishConfiguration.xml
CS2MapView.Exporter/System/: BuildingsReader.cs  CS2MapViewSystem.cs  GeometryUtil.cs  HeightMapResizer.cs  RailwaysReader.cs  RoadsReader.cs  SafeFileName.cs  SystemRefs.cs  TerrainReader.cs  TransportLinesReader.cs  ZipDataWriter.cs
CS2MapView.Exporter/Systems/: BuildingsReader.cs  CS2MapViewSystem.cs  GeometryUtil.cs  HeightMapResizer.cs  RailwaysReader.cs  RoadsReader.cs  SafeFileName.cs  SystemRefs.cs  TerrainReader.cs  TransportLinesReader.cs  WorldBoundsReader.cs  ZipDataWriter.cs
CS2MapView.Form/: CS2MapView.Form.csproj  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.ja-JP.resx  ConfigForm.resx  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.ja-JP.resx  MainForm.resx  ModuleInitializer.cs  Program.cs  SaveImageForm.Designer.cs  SaveImageForm.cs  SaveImageForm.resx  log4net.xml
CS2MapView.Form/Command/: FileCommands.cs  HelpCommands.cs
CS2MapView.Form/Properties/: Resources.Designer.cs
CS2MapView.Serialization/: CS2Building.cs  CS2DistrictInfo.cs  CS2DistrictsData.cs  CS2Geometry.cs  CS2MainData.cs  CS2MapDataSet.cs  CS2MapDataZipEntryKeys.cs  CS2MapView.Serialization.csproj  CS2NetNode.cs  CS2RailsData.cs  CS2RoadsData.cs  CS2TerrainWaterDataInfo.cs  CS2TransportLineData.cs
Project1/: Mod.cs  Setting.cs
Project1/Properties/: PublishConfiguration.xml
